
var a = ['','one ','two ','three ','four ', 'five ','six ','seven ','eight ','nine ','ten ','eleven ','twelve ','thirteen ','fourteen ','fifteen ','sixteen ','seventeen ','eighteen ','nineteen '];
var b = ['', '', 'twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety'];

function inWords (num) {
    if ((num = num.toString()).length > 9) return 'overflow';
    let n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
    if (!n) return; var str = '';
    str += (n[1] != 0) ? (a[Number(n[1])] || b[n[1][0]] + ' ' + a[n[1][1]]) + 'crore ' : '';
    str += (n[2] != 0) ? (a[Number(n[2])] || b[n[2][0]] + ' ' + a[n[2][1]]) + 'lakh ' : '';
    str += (n[3] != 0) ? (a[Number(n[3])] || b[n[3][0]] + ' ' + a[n[3][1]]) + 'thousand ' : '';
    str += (n[4] != 0) ? (a[Number(n[4])] || b[n[4][0]] + ' ' + a[n[4][1]]) + 'hundred ' : '';
    str += (n[5] != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n[5])] || b[n[5][0]] + ' ' + a[n[5][1]]) : '';
    return str;
}

// Complete the timeInWords function below.
function timeInWords(h, m) {
let sec='';
let mid='';
let before='';
let after='';
if(m===0){
mid= "o' clock"
}
else if(m <= 1 || m <= 30){
    mid='past ';
}
else if( m > 30){
    mid='to ';
}

if(mid==="o' clock"){
    before= inWords(h);
}

if(mid==='past '){
    after= inWords(h);
    if(m===15){
        before= 'quarter ';
    }
    else if(m===30){
         before= 'half ';
    }
     else if(m <= 30){
         before= inWords(m);
         if(m<10) before += 'minute ';
         else before += 'minutes ';
     }
    else{
        before= inWords(60 - m);
        if(m<10) before += 'minute ';
         else before += 'minutes ';
    }
}
if(mid==='to '){
    if(h === 12)
        after= inWords(1);
    else
        after= inWords(h + 1);
    if(m===15 || m=== 45){
        before= 'quarter ';
    }
    else if(m===30){
         before= 'half ';
    }
    else if(m <= 30){
         before= inWords(m);
         if(m<10) before += 'minute ';
         else before += 'minutes ';
    }
    else if(m > 30){
         before= inWords(60 - m);
         if(m<10) before += 'minute ';
         else before += 'minutes ';
    }
}

console.log(before + mid + after )
return before + mid + after;

}
